a, *, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }
  
  html {
    font-size: 62.5%;
  }
  
  body {
    font-family: "Lato", sans-serif;
    font-size: 2rem;
    overflow-x: hidden;
    font-family: "Karla", sans-serif;
    font-family: "Roboto", sans-serif;
  }
  
  .btn {
    width: max-content;
    padding: 1.5rem 3rem;
    border: none;
    border-radius: 0.5rem;
    color: black;
    background: #1f9bc7;
  }
  .btn:hover {
    background: #18799b;
    color: white;
    transition: 2s;
    cursor: pointer;
  }
  .btn .bt-a {
    color: black;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    width: 100%;
    height: 100%;
  }
  .btn .bt-a:hover {
    color: white;
    transition: 2s;
  }
  
  .navbar {
    background: #5dc3ff;
    padding: 1rem;
  }
  .navbar .navbar__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  .navbar .navbar__menu .logo_navbar_img {
    width: 8rem;
    height: 8rem;
    border-radius: 20%;
    object-fit: cover;
  }
  .navbar .navbar__menu .div_nav_list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8rem;
  }
  .navbar .navbar__menu .div_nav_list .navbar__menu--links {
    color: black;
  }
  .navbar .navbar__menu .div_nav_list .navbar__menu--links:hover {
    color: rgba(185, 10, 194, 0.9);
  }
  
  .section_main {
    background: lightgray;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 4rem;
    padding: 4rem;
  }
  
  .article_section {
    grid-column: 2/6;
    grid-row: 2/7;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 130%;
    height: 100%;
    position: relative;
    top: 30%;
    background: #5dc3ff;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0.2rem 0.2rem 1rem 0.2rem rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  .article_section:hover {
    transform: scale(1.01);
  }
  .article_section h1 {
    padding: 0 2rem;
  }
  .article_section p {
    padding: 0 2rem;
    width: 100%;
  }
  
  .section_mian_foto {
    grid-column: 6/12;
    grid-row: 2/10;
  }
  
  .section_main_image {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
  }
  
  .na__main {
    padding: 4rem;
  }
  
  .article__section-3 {
    display: flex;
    gap: 4rem;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    position: relative;
  }
  
  .h1__main {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 250%;
    font-weight: 900;
  }
  
  .div__section3 {
    gap: 0.5rem;
    width: 33rem;
    height: 55rem;
    display: flex;
    flex-direction: column;
    background: white;
    box-shadow: 1rem 1rem 5rem 1rem rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
  }
  
  .div__section3:hover {
    cursor: pointer;
    transform: scale(1.02);
    box-shadow: 1rem 1rem 3rem 1rem #5dc3ff;
  }
  
  .article_section_img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }
  
  .article_section_h2 {
    padding: 1rem;
    font-size: 125%;
  }
  
  .article_section_p {
    padding: 2rem;
    width: 30ch;
  }
  
  .section_text-foto {
    display: flex;
    align-items: center;
    padding: 4rem;
    gap: 2rem;
  }
  
  .div_text-foto {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 50%;
    background: #5dc3ff;
    padding: 2.6rem;
  }
  
  .div_text-foto:hover {
    transform: scale(1.01);
    cursor: pointer;
  }
  
  .ik-weet-niet-foto {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .text_text-foto {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  @media only screen and (max-width: 50rem) {
    .main {
      display: flex;
      flex-direction: column;
    }
    .navbar__menu {
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 4rem;
    }
    .navbar__menu .div_nav_list {
      display: flex;
      flex-direction: column;
    }
    .section_main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .section_main .section_mian_foto {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .section_main .article_section {
      display: flex;
      justify-content: center;
      max-width: 30rem;
      min-height: 25rem;
    }
    .section_main .article_section .p_article_section {
      display: flex;
      width: 100%;
    }
    .article__section-3 {
      display: flex;
      flex-wrap: wrap;
    }
    .section_text-foto {
      display: flex;
      flex-wrap: wrap;
    }
    .section_text-foto .div_text-foto {
      width: 45rem;
    }
    .txt_weg {
      display: none;
    }
    .over {
      display: flex;
      flex-wrap: wrap;
    }
    .over .over__list {
      display: flex;
      flex-wrap: wrap;
    }
    .over .over__list .over__listitem {
      display: flex;
      flex-wrap: wrap;
    }
    .article__sec {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    .article__sec .div__sec {
      position: relative;
      left: 0rem;
      flex-wrap: wrap;
    }
    .article_featured {
      display: flex;
      flex-wrap: wrap;
    }
    .article__agenda {
      display: flex;
      flex-direction: column;
      position: relative;
      right: 2.5rem;
    }
    .div_agenda {
      display: flex;
      flex-direction: column;
    }
    .article_about {
      display: flex;
      flex-direction: column;
    }
    .article_about .div_about {
      display: flex;
      width: 40rem;
    }
    .article_about .div_about .p_about {
      width: 40rem;
    }
    .article_about .div_about .img_about {
      max-width: 40rem;
      height: 40rem;
    }
    .footer {
      display: flex;
      flex-wrap: wrap;
    }
    .footer .section_footer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  .article_about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 8rem;
    gap: 2rem;
  }
  
  .img_about {
    width: 100%;
    height: 35rem;
    object-fit: cover;
    border-radius: 5rem;
  }
  
  .div_about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    gap: 4rem;
  }
  
  .h1_about {
    font-size: 200%;
  }
  
  .footer {
    display: flex;
    align-items: center;
    background-color: #5dc3ff;
    padding: 4rem;
    justify-content: center;
    gap: 4rem;
    width: 100%;
    flex-wrap: wrap;
  }
  
  .section_footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 6rem;
    width: 60%;
  }
  
  .section2_footer {
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: center;
  }
  
  .li_footer:hover {
    color: rgb(208, 8, 248);
    cursor: pointer;
    transition: 0.3s;
    text-decoration: underline;
  }
  
  .footer-icon-color {
    font-size: 150%;
  }
  
  .footer-icon-color:hover {
    color: blue;
    cursor: pointer;
    transition: 2s;
    transform: translate(50%, -50%);
  }
  
  .login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 4rem;
  }
  
  .txt_field {
    gap: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 50rem;
    height: 40rem;
    border-radius: 1rem;
    box-shadow: 0.2rem 0.2rem 1rem 1rem rgba(0, 0, 0, 0.2);
    padding: 2rem;
  }
  
  .input_login {
    padding: 1rem;
    width: 30rem;
    height: 3rem;
  }
  
  .div-naastelkaar-login {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .login-icon {
    font-size: 3rem;
    gap: 1rem;
  }
  
  .signup-link {
    color: black;
  }
  
  .signup-link:hover {
    color: brown;
  }
  
  .section_contact {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section_contact .contact-first-pg-image {
    width: 100%;
    max-height: 70rem;
    object-fit: cover;
  }
  
  .contact_section-info {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem;
  }
  .contact_section-info .article_contact {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 6rem;
  }
  .contact_section-info .article_contact .info_contact {
    gap: 1rem;
    display: flex;
    flex-direction: column;
  }
  .contact_section-info .article_contact .gegevens_contact_invullen {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .contact_section-info .article_contact .gegevens_contact_invullen .input_contact {
    width: 30rem;
    height: 3rem;
    border-radius: 0.2rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.9);
    padding: 1rem;
  }
  .contact_section-info .article_contact .gegevens_contact_invullen .selecteer {
    width: 10rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact_section-info .article_contact .gegevens_contact_invullen .selecteer .option_selecteer {
    width: 5rem;
    height: 50%;
  }
  
  .main__agenda .foto_agenda {
    width: 100%;
    height: 62rem;
    object-fit: cover;
  }
  .main__agenda .section__agenda {
    position: relative;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 10rem;
    gap: 2rem;
    padding: 10rem 0rem;
  }
  .main__agenda .section__agenda .paragraph {
    width: 60%;
  }
  .main__agenda .section__agenda .h5_paragraph {
    width: 60%;
  }
  .main__agenda .section__agenda .article__agenda {
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 4rem;
  }
  .main__agenda .section__agenda .article__agenda .div_agenda {
    display: flex;
    gap: 4rem;
    padding: 2rem;
    min-height: 30rem;
    cursor: pointer;
  }
  .main__agenda .section__agenda .article__agenda .div_agenda .div_image_agenda .img__agenda {
    max-width: 40rem;
    max-height: 100%;
    object-fit: cover;
  }
  .main__agenda .section__agenda .article__agenda .div_agenda .div__text__agenda {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .main__agenda .section__agenda .article__agenda .div_agenda .div__text__agenda .buutton_angenda {
    width: 14rem;
    height: 4rem;
    background: #5dc3ff;
    color: black;
    border-radius: 0.5rem;
    border: none;
    box-shadow: 0.5rem 0.5rem 1rem 1rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  .main__agenda .section__agenda .article__agenda .div_agenda .div__text__agenda .buutton_angenda:hover {
    box-shadow: 0.5rem 0.5rem 1rem 1rem rgb(255, 255, 255);
  }
  
  .news {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;
  }
  .news .news__letter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    gap: 2rem;
  }
  .news .news__letter .news__h1 {
    font-size: 200%;
    font-weight: 600;
    display: flex;
  }
  .news .news__letter .news__p {
    width: 100%;
  }
  .news .news__letter .news__img {
    width: 100%;
    max-height: 45rem;
    object-fit: cover;
  }
  
  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    flex-direction: column;
    gap: 6rem;
  }
  .cards .cards_news {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    flex-wrap: wrap;
    width: 90%;
  }
  .cards .cards_news .card_news {
    display: flex;
    flex-direction: column;
    width: 40rem;
    padding: 1rem;
    border-radius: 1rem;
    cursor: pointer;
    gap: 0.5rem;
  }
  .cards .cards_news .card_news:hover {
    transform: scale(1.005);
  }
  .cards .cards_news .card_news .card_img {
    min-width: 100%;
    min-height: 50%;
    object-fit: cover;
    border-radius: 1rem;
  }
  .cards .cards_news .card_news .card_article {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
    min-height: 35rem;
  }
  .cards .cards_news .card_news .card_article .card__p {
    width: 35ch;
  }
  .cards .cards_news .card_news .card__btn {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  
  .sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem;
  }
  .sec .article__sec {
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    width: 80%;
  }
  .sec .article__sec .sec__img {
    width: 100%;
    height: 40rem;
    object-fit: cover;
  }
  .sec .article__sec .div__sec {
    display: flex;
    flex-direction: column;
    background: #5dc3ff;
    height: 30rem;
    padding: 2rem;
    gap: 1rem;
    position: relative;
    right: 10rem;
    box-shadow: 0.5rem 0.5rem 3rem 0.2rem rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
  }
  .sec .article__sec .div__sec:hover {
    box-shadow: 0.5rem 0.5rem 3rem 0.2rem rgba(255, 255, 255, 0.5);
  }
  .sec .article__sec .div__sec p {
    width: 43ch;
  }
  
  .section_featured {
    display: flex;
    flex-direction: column;
    gap: 10rem;
    justify-content: center;
    align-items: center;
    padding: 10rem;
  }
  .section_featured .article_featured {
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: center;
  }
  .section_featured .article_featured .div_featured {
    width: 30rem;
    cursor: pointer;
    box-shadow: 0.5rem 0.5rem 1rem 0.1rem rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
  }
  .section_featured .article_featured .div_featured:hover {
    box-shadow: 0.5rem 0.5rem 1rem 1rem #5dc3ff;
  }
  .section_featured .article_featured .div_featured img {
    border-radius: 1rem;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  .section_featured .article_featured .div_featured div {
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    gap: 1rem;
  }
  
  /*# sourceMappingURL=style.css.map */